# sparkinsandouts

./: README.md  pom.xml
src/main/resources/datasets/: duplicates_case.csv  emp_data_no_header.csv  emp_duplicates.csv  emp_empty_headers.csv  employee.json  employee_awards.json  people.json  sensors.json  student_marks.csv  word_counts.txt
src/main/resources/outputs/employee/hiring_year=1980/hiring_month=01/: .part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet.crc  part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet
src/main/resources/outputs/employee/hiring_year=1981/hiring_month=01/: .part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet.crc  part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet
src/main/resources/outputs/employee/hiring_year=1982/hiring_month=01/: .part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet.crc  part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet
src/main/resources/outputs/employee/hiring_year=1987/hiring_month=01/: .part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet.crc  part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet
src/main/resources/outputs/employee/hiring_year=9999/hiring_month=01/: .part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet.crc  part-00000-d2446e3c-1a1e-43c4-bf85-691f56359b14.c000.snappy.parquet
src/main/scala/org/basics/: ComplexJSONParsing.scala  CreateDataFrames.scala  DataFrameJSONSource.scala  MapTypeColumnDemo.scala  NestedJSONExample.scala  OrderJSONParse.scala  PartitionRecordsCount.scala  RemoveDuplicateREcords.scala  RemoveDuplicateRecords.scala  SensorDataJSONParse.scala
src/main/scala/org/basics/rdd/: CombiningDataEachPartition.scala  JoiningRDDs.scala  KeyOperationsOnRDDs.scala  RDDExample.scala  RDDOperations.scala  RDDTransformation.scala  SharedVariables.scala  SortingPairRdds.scala  SortingRDDs.scala  WideTransformations.scala
src/main/scala/org/interviewquestionanswers/: Average_Max_Average_Stock.scala  Combining_Column_Values_Aggregation.scala  ConsecutiveSeatsAvailable.scala  Explode_Operation.scala  PivotDataFrameDemo.scala
src/main/scala/org/scenarios/: DataProfilingNullCountsOnColumns.scala  DuplicatesScenarios.scala  EmptyHeaderCSVParseDemo.scala  EmptyHeaderRddExample.scala  PartitionByMonthAndYear.scala  ReadAllFilesNestedFolders.scala  SeriesEventDates.scala  SurrogateKeyDemo.scala  VariableColumnsDataWithoutHeaders.scala
